# Elasticsearch variables
ES_HOST=http://127.0.0.1:9200

# Database variables
DB_HOST=localhost:5432
DB_USER=root
DB_PASSWORD=root

# Generate db connection string based on the above variables
DB_CONNECTION_STRING=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}

# Maximum of results captured by crawler
CRAWLER_COUNT_LIMIT=100